BASE_URL="https://api-m.sandbox.paypal.com"
PORT="8080"

CLIENT_ID=""
CLIENT_SECRET=""
RETURN_URL="http://localhost:8080/?success"
CANCEL_URL="http://localhost:8080/?cancel"

DB_HOST="localhost"
DB_PORT="5432"
DB_USER="conex"
DB_PASS="1234"
DB_NAME="iterone"

PRICE="20.00"
